<?xml version="1.0"?>

<precice-configuration>

    <log>
        <sink type="stream" output="stdout" filter="%Severity% > debug" enabled="true"/>
    </log>

    <solver-interface dimensions="3">

    <data:vector name="Forces0"/>
    <data:vector name="Displacements0"/>

    <mesh name="Fluid-Mesh">
        <use-data name="Forces0"/>
        <use-data name="Displacements0"/>
    </mesh>

    <mesh name="Solid-Mesh">
        <use-data name="Forces0"/>
        <use-data name="Displacements0"/>
    </mesh>

    <participant name="Fluid">
        <use-mesh name="Fluid-Mesh" provide="yes"/>
        <use-mesh name="Solid-Mesh" from="Solid"/>
        <write-data name="Forces0" mesh="Fluid-Mesh"/>
        <read-data name="Displacements0" mesh="Fluid-Mesh"/>
        <export:vtk every-n-time-windows="500" directory="./mesh" every-iteration="0" normals="0" trigger-solver="0"/>
        <mapping:rbf-thin-plate-splines direction="write" from="Fluid-Mesh" to="Solid-Mesh" constraint="conservative" z-dead="true" />
        <mapping:rbf-thin-plate-splines direction="read" from="Solid-Mesh" to="Fluid-Mesh" constraint="consistent" />
        <!--<mapping:nearest-neighbor direction="write" from="Fluid-Mesh" to="Solid-Mesh" constraint="conservative" />
        <mapping:nearest-neighbor direction="read" from="Solid-Mesh" to="Fluid-Mesh" constraint="consistent" />-->
    </participant>

    <participant name="Solid">
        <use-mesh name="Solid-Mesh" provide="yes"/>
        <read-data name="Forces0" mesh="Solid-Mesh"/>
        <write-data name="Displacements0" mesh="Solid-Mesh"/>
        <watch-point mesh="Solid-Mesh" name="point1" coordinate="0.35;0.0;0.0" />
        <export:vtk every-n-time-windows="500" directory="./mesh" every-iteration="0" normals="0" trigger-solver="0"/>
    </participant>

    <m2n:sockets from="Fluid" to="Solid" exchange-directory="/home/claudio/Projects/mbdyn-adapter-test"/>

    <coupling-scheme:serial-implicit>
            <time-window-size value="0.001" />
            <max-time value="5"/>
            <participants first="Fluid" second="Solid"/>
            <exchange data="Forces0" mesh="Solid-Mesh" from="Fluid" to="Solid" initialize="0"/>
            <exchange data="Displacements0" mesh="Solid-Mesh" from="Solid" to="Fluid" initialize="0" />

            <max-iterations value="50"/>
            <relative-convergence-measure limit="1e-3" data="Displacements0" mesh="Solid-Mesh"/>
            <relative-convergence-measure limit="1e-3" data="Forces0" mesh="Solid-Mesh"/>
            <extrapolation-order value="2"/>
            
            <!--
            <post-processing:constant>
                <relaxation value="0.5"/>
            </post-processing:constant>
            -->
            
             <acceleration:IQN-ILS>
                <data name="Displacements0" mesh="Solid-Mesh"/>
                <preconditioner type="residual-sum"/>
                <filter type="QR1" limit="1e-6"/>
                <initial-relaxation value="0.1"/> 
                <max-used-iterations value="50"/>
                <time-windows-reused value="10"/> 
            </acceleration:IQN-ILS>

    </coupling-scheme:serial-implicit>


    </solver-interface>

</precice-configuration>
