%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Coupled FSI simulation of fluid flow over a flap           %
% Authors: Kirill Martynov, Dmytro Sashko, Jan Sültemeyer                      %
% Institution: Technische Universität München                                  %
% Date: 01.11.2017                                                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- PRECICE PROBLEM DEFINITION ------------%

PRECICE_USAGE= NO
%
PRECICE_CONFIG_FILENAME= ../config.xml
%
PRECICE_WETSURFACE_MARKER_NAME= wetSurface
%
PRECICE_NUMBER_OF_WETSURFACES= 1

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%

% Physical governing equations (EULER, NAVIER_STOKES, NS_PLASMA)
PHYSICAL_PROBLEM= EULER
%
% Mathematical problem (DIRECT, CONTINUOUS_ADJOINT)
MATH_PROBLEM= DIRECT
%
% Restart solution (NO, YES)
RESTART_SOL= NO


SYSTEM_MEASUREMENTS= SI

% -------------------- COMPRESSIBLE FREE-STREAM DEFINITION --------------------%

% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.1
%
% Angle of attack (degrees, only for compressible flows)
AOA= 0.0
%
% Side-slip angle (degrees, only for compressible flows)
SIDESLIP_ANGLE= 0.0
%
% Free-stream pressure (101325.0 N/m^2 by default)  
FREESTREAM_PRESSURE= 101300.0
%
% Free-stream temperature (288.15 K by default)
FREESTREAM_TEMPERATURE= 288.00

% ------------------------- UNSTEADY SIMULATION -------------------------------%

% Unsteady simulation (NO, TIME_STEPPING, DUAL_TIME_STEPPING-1ST_ORDER,
%                      DUAL_TIME_STEPPING-2ND_ORDER, TIME_SPECTRAL)
UNSTEADY_SIMULATION= NO
%
% Time Step for dual time stepping simulations (s)
UNST_TIMESTEP= 0.01
%
% Total Physical Time for dual time stepping simulations (s)
UNST_TIME= 4.0
%
% Number of internal iterations (dual time method)
UNST_INT_ITER= 50
%
% Iteration number to begin unsteady restarts
UNST_RESTART_ITER= 1

% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT_X = 0.00
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH= 0.4
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 0.0




% ----------------------- DYNAMIC MESH DEFINITION -----------------------------%

% Dynamic mesh simulation (NO, YES)
GRID_MOVEMENT= NO
%
% Type of dynamic mesh (NONE, RIGID_MOTION, DEFORMING, ROTATING_FRAME,
%                       MOVING_WALL, STEADY_TRANSLATION, FLUID_STRUCTURE,
%                       AEROELASTIC, ELASTICITY, EXTERNAL,
%                       AEROELASTIC_RIGID_MOTION, GUST, PRECICE_MOVEMENT)
GRID_MOVEMENT_KIND= PRECICE_MOVEMENT
%
% Moving wall boundary marker(s) (NONE = no marker, ignored for RIGID_MOTION)
% MARKER_MOVING= ( wetSurface0 )

% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%

% Euler wall boundary marker(s) (NONE = no marker)
MARKER_EULER= ( wall, wetSurface0 )
%
% Inlet boundary marker(s) (NONE = no marker) 
% Format: ( inlet marker, total temperature, total pressure, flow_direction_x, 
%           flow_direction_y, flow_direction_z, ... ) where flow_direction is
%           a unit vector.
 MARKER_INLET= ( inlet, 288.576, 102010.875, 1.0, 0.0, 0.0 )
%
% Outlet boundary marker(s) (NONE = no marker)
% Format: ( outlet marker, back pressure (static), ... )
 MARKER_OUTLET= ( outlet, 101300.0 )
%
% Farfield boundary marker
% MARKER_FAR = ( farfield )

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%

% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= GREEN_GAUSS
%
% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER= 1.0
%
% Adaptive CFL number (NO, YES)
CFL_ADAPT= NO
%
% Parameters of the adaptive CFL number (factor down, factor up, CFL min value,
%                                        CFL max value )
CFL_ADAPT_PARAM= ( 1.5, 0.5, 1.0, 100.0 )
%
% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
%
% Number of total iterations
EXT_ITER= 999999

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%

% Linear solver for implicit formulations (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (ILU, LU_SGS, LINELET, JACOBI)
LINEAR_SOLVER_PREC= LU_SGS
%
% Linael solver ILU preconditioner fill-in level (0 by default)
LINEAR_SOLVER_ILU_FILL_IN= 0
%
% Minimum error of the linear solver for implicit formulations
LINEAR_SOLVER_ERROR= 1E-6
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 20

% -------------------------- MULTIGRID PARAMETERS -----------------------------%

% Multi-Grid Levels (0 = no multi-grid)
MGLEVEL= 3
%
% Multi-grid cycle (V_CYCLE, W_CYCLE, FULLMG_CYCLE)
MGCYCLE= V_CYCLE
%
% Multi-grid pre-smoothing level
MG_PRE_SMOOTH= ( 1, 2, 3, 3 )
%
% Multi-grid post-smoothing level
MG_POST_SMOOTH= ( 0, 0, 0, 0 )
%
% Jacobi implicit smoothing of the correction
MG_CORRECTION_SMOOTH= ( 0, 0, 0, 0 )
%
% Damping factor for the residual restriction
MG_DAMP_RESTRICTION= 0.9
%
% Damping factor for the correction prolongation
MG_DAMP_PROLONGATION= 0.9

% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%

% Convective numerical method (JST, LAX-FRIEDRICH, CUSP, ROE, AUSM, HLLC,
%                              TURKEL_PREC, MSW)
CONV_NUM_METHOD_FLOW= JST
%
% Monotonic Upwind Scheme for Conservation Laws (TVD) in the flow equations.
%           Required for 2nd order upwind schemes (NO, YES)
MUSCL_FLOW= YES
%
% Slope limiter (VENKATAKRISHNAN, MINMOD)
SLOPE_LIMITER_FLOW= VENKATAKRISHNAN
%
% Coefficient for the limiter (smooth regions)
VENKAT_LIMITER_COEFF= 0.05
%
% 2nd and 4th order artificial dissipation coefficients
JST_SENSOR_COEFF= ( 0.5, 0.02 )
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT

% --------------------------- CONVERGENCE PARAMETERS --------------------------%

% Convergence criteria (CAUCHY, RESIDUAL)
%
CONV_CRITERIA= RESIDUAL
%
% Residual reduction (order of magnitude with respect to the initial value)
RESIDUAL_REDUCTION= 6
%
% Min value of the residual (log10 of the residual)
RESIDUAL_MINVAL= -4
%
% Start convergence criteria at iteration number
STARTCONV_ITER= 10
%
% Number of elements to apply the criteria
CAUCHY_ELEMS= 100
%
% Epsilon to control the series convergence
CAUCHY_EPS= 1E-10
%
% Function to apply the criteria (LIFT, DRAG, NEARFIELD_PRESS, SENS_GEOMETRY, 
%                        SENS_MACH, DELTA_LIFT, DELTA_DRAG)
CAUCHY_FUNC_FLOW= DRAG
%
% Adjoint function to apply the convergence criteria (SENS_GEOMETRY, SENS_MACH)
CAUCHY_FUNC_ADJFLOW= SENS_GEOMETRY

% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%

%
% Mesh input file
MESH_FILENAME= ../domain.su2
%
% Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Restart flow input file
SOLUTION_FLOW_FILENAME= restart_flow.dat
%
% Output file format (PARAVIEW, TECPLOT, STL)
OUTPUT_FORMAT= PARAVIEW
%
% Output file convergence history (w/o extension)
CONV_FILENAME= history
% Output file restart flow
%
% Output file with the forces breakdown
BREAKDOWN_FILENAME= forces_breakdown.dat
%
% Output file flow (w/o extension) variables
VOLUME_FLOW_FILENAME= flow
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FLOW_FILENAME= surface_flow
%
% Writing solution file frequency
WRT_SOL_FREQ= 25
%
% Writing solution file frequency for physical time steps (dual time)
WRT_SOL_FREQ_DUALTIME= 1
%
% Writing convergence history frequency
WRT_CON_FREQ= 1
%
% Writing convergence history frequency
WRT_CON_FREQ_DUALTIME= 10
%
% Output residual values in the solution files
WRT_RESIDUALS= NO
%
% Output limiters values in the solution files
WRT_LIMITERS= NO
%
% Output the sharp edges detector
WRT_SHARPEDGES= NO
%
% Output the solution at each surface in the history file
WRT_SURFACE= NO
%
% Minimize the required output memory
LOW_MEMORY_OUTPUT= NO
%
% Verbosity of console output: NONE removes minor MPI overhead (NONE, HIGH)
CONSOLE_OUTPUT_VERBOSITY= HIGH
