<?xml version="1.0"?>

<precice-configuration>

    <log>
        <sink filter="%Severity% > debug and %Rank% = 0" format="---[precice] %ColorizedSeverity% %Message%" enabled="true"/>
    </log>

    <solver-interface dimensions="3">

    <data:vector name="Forces0"/>
    <data:vector name="Displacements0"/>

    <mesh name="Fluid-Mesh-Faces">
        <use-data name="Forces0"/>
    </mesh>

    <mesh name="Fluid-Mesh-Nodes">
        <use-data name="Displacements0"/>
    </mesh>

    <mesh name="Solid-Mesh">
        <use-data name="Forces0"/>
        <use-data name="Displacements0"/>
    </mesh>

    <participant name="Fluid">
        <use-mesh name="Fluid-Mesh-Faces" provide="yes"/>
        <use-mesh name="Fluid-Mesh-Nodes" provide="yes"/>
        <use-mesh name="Solid-Mesh" from="Solid"/>
        <write-data name="Forces0" mesh="Fluid-Mesh-Faces"/>
        <read-data name="Displacements0" mesh="Fluid-Mesh-Nodes"/>
        <!--<export:vtk every-n-time-windows="100" directory="./PreCICE-Fluid-mesh" every-iteration="0" normals="0" trigger-solver="0"/>-->
        <!--<mapping:rbf-thin-plate-splines direction="write" from="Fluid-Mesh-Faces" to="Solid-Mesh" constraint="conservative" z-dead="true" />-->
        <!--<mapping:rbf-thin-plate-splines direction="read" from="Solid-Mesh" to="Fluid-Mesh-Nodes" constraint="consistent"/>-->
        <!--<mapping:nearest-projection direction="write" from="Fluid-Mesh-Faces" to="Solid-Mesh" constraint="conservative" />
        <mapping:nearest-projection direction="read" from="Solid-Mesh" to="Fluid-Mesh-Nodes" constraint="consistent" />-->
        <mapping:rbf-compact-tps-c2 support-radius="0.05" direction="write" from="Fluid-Mesh-Faces" to="Solid-Mesh" constraint="conservative"/>
        <mapping:rbf-compact-tps-c2 support-radius="0.05" direction="read" from="Solid-Mesh" to="Fluid-Mesh-Nodes" constraint="consistent"/>

        <watch-point mesh="Fluid-Mesh-Faces" name="tip" coordinate="0.35;0;0" />
    </participant>

    <participant name="Solid">
        <use-mesh name="Solid-Mesh" provide="yes"/>
        <read-data name="Forces0" mesh="Solid-Mesh"/>
        <write-data name="Displacements0" mesh="Solid-Mesh"/>
        <watch-point mesh="Solid-Mesh" name="tip" coordinate="0.35;0.0;0.0" />
        <!--<export:vtk every-n-time-windows="100" directory="./PreCICE-Solid-mesh" every-iteration="0" normals="0" trigger-solver="0"/>-->
    </participant>

    <m2n:sockets from="Fluid" to="Solid" exchange-directory="./" />
    <!--<m2n:sockets from="Fluid" to="Solid" />-->



    <coupling-scheme:serial-implicit>
            <time-window-size value="1.e-3" />
            <max-time value="10.0"/>
            <participants first="Solid" second="Fluid"/>
            <exchange data="Forces0" mesh="Solid-Mesh" from="Fluid" to="Solid" initialize="0"/>
            <exchange data="Displacements0" mesh="Solid-Mesh" from="Solid" to="Fluid" initialize="0"/>

            <max-iterations value="50"/>
            <!--<relative-convergence-measure limit="1e-3" data="Displacements0" mesh="Solid-Mesh"/>-->
            <relative-convergence-measure limit="1e-4" data="Displacements0" mesh="Solid-Mesh"/>
            <relative-convergence-measure limit="1e-4" data="Forces0" mesh="Solid-Mesh"/>
            <extrapolation-order value="2"/>
            
            <!--
            <post-processing:constant>
                <relaxation value="0.5"/>
            </post-processing:constant>
            -->
            
             <acceleration:IQN-ILS>
                <data name="Forces0" mesh="Solid-Mesh"/>
                <!--<data name="Forces0" mesh="Solid-Mesh" scaling="1e5"/>-->
                <!--<data name="Displacements0" mesh="Solid-Mesh"/>-->
                <preconditioner type="residual-sum"/>
                <filter type="QR2" limit="1e-2"/>
                <initial-relaxation value="0.1"/> 
                <max-used-iterations value="100"/>
                <time-windows-reused value="10"/> 
            </acceleration:IQN-ILS>

    </coupling-scheme:serial-implicit>


    </solver-interface>

</precice-configuration>
